<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Radio Destello</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body {
    background-image: url("https://github.com/JuanFrancLopez/logosradios/blob/main/2148695280.jpg?raw=true");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #lunaradio {
    width: 100%;
    height: 100%; /* Ajusta la altura según sea necesario */
    margin-top: 0px; /* Ajusta la distancia desde arriba según sea necesario */
  }
</style>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/lunaradio.js"></script>
<script src="js/lunaradio.min.js"></script>
</head>

<body>
<div id="lunaradio"></div>

<script>
  $(document).ready(function(){
    $("#lunaradio").lunaradio({
      userinterface: "big",
      backgroundcolor: "",
      fontcolor: "#26C6DA",
      hightlightcolor: "#FDFEFE",
      fontname: "Saira Condensed",
      googlefont: "Saira+Condensed:wght@100",
      fontratio: "0.3",
      radioname: "Radio Destello Online",
      scroll: "true",
      coverimage: "https://github.com/JuanFrancLopez/logosradios/blob/main/Copia%20de%20Broadcasting%20Sistem.png?raw=true",
      usevisualizer: "real",
      coverstyle: "animated",
      visualizertype: "2",
      multicolorvisualizer: "true",
      color1: "#26C6DA",
      color2: "#26C6DA",
      color3: "#26C6DA",
      color4: "#26C6DA",
      itunestoken: "1000lIPN",
      metadatatechnic: "creativo-agencia-metadato",
      ownmetadataurl: "",
      streamurl: "http://stream.zeno.fm/k7e056607qzuv",
      streamtype: "icecast", 
      icecastmountpoint: "/live",
      radionomyid: "k7e056607qzuv",
      radionomyapikey: "k7e056607qzuv",
      radiozenoid: "k7e056607qzuv",
      radiojarid: "",
      radiocoid: "",
      shoutcastpath: "",
      shoutcastid: "1",
      streamsuffix: "",
      metadatainterval: "20000",
      volume: "100",
      debug: "false",
      usestreamcorsproxy: "false", 
      corsproxy: "",
      autoplay: "true",
    });
  });
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3bc5e4e5245e387f3290c38f-|49" defer=""></script>
</body>
</html>
